PORT=8000
MONGODB_URI=mongodb+srv://mohitshawmath:1234567890@cluster0.guqfvmg.mongodb.net/chat_app_intern?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=rajabetamohitshawmath

NODE_ENV=development
